# HaskellAnywhere

./: .gitignore  .travis.yml  LICENSE  Main.java  README.md  build.gradle
Core/: JsonAnalyzer.java  RegexTester.java  ResultFactory.java  StringAnalyzer.java  StringShaper.java
Json/: AbstructResult.java  AddDefineResult.java  CommunicationResult.java  ExceptionResult.java  HaskellResult.java  HttpErrorResult.java
Test/: AddDefineResultTest.java  HaskellResultTest.java  JsonAnalyzerTest.java  RegexTesterTest.java  StringAnalyzerTest.java  StringShaperTest.java
com/lucciola/haskell/: Haskell.java  HaskellAnywhere.java  ResultFactory.java  RexTester.java  StringAnalyzer.java
com/lucciola/result/: AbstructResult.java  AddDefineResult.java  CommunicationResult.java  ExceptionResult.java  HaskellResult.java  HttpErrorResult.java
core/: HaskellAnywhere.java  ResultFactory.java  RexTester.java  StringAnalyzer.java
gradle/wrapper/: gradle-wrapper.properties
org/json/: Cookie.java  HTTP.java  JSONObject.java  JSONPointer.java  JSONString.java  XMLTokener.java
result/: AbstructResult.java  AddDefineResult.java  CommunicationResult.java  ExceptionResult.java  HaskellResult.java  HttpErrorResult.java
src/com/lucciola/haskell/: Haskell.kt  HaskellAnywhere.kt  ResultFactory.kt  RexTester.kt  StringAnalyzer.kt
src/com/lucciola/result/: AbstructResult.kt  AddDefineResult.kt  ExceptionResult.kt  HaskellResult.kt  HttpErrorResult.kt
src/main/kotlin/: Main.kt
src/test/: AddDefineResultTest.kt  HaskellResultTest.kt  StringShaperTest.kt
src/test/kotlin/: RegexTesterTest.kt  StringAnalyzerTest.kt  StringShaperTest.kt
(+9 files in other folders)
